import React, {useEffect} from 'react'
import { useQuery } from '@hook'
import { Container } from '@grid'
import { Card1 as Card } from "@ui-kit/cards/card-1";
import { useParams } from "react-router-dom";
import { PrimarySpinner } from "@ui-kit/loading/spinner/primary";

import { getUser } from "@api/rest/users"
import {Text} from "@typography";


export const UserPage = () => {
    const {id} = useParams<{id: string}>()
    const [userData, isLoading] = useQuery({queryFn: getUser({id: +id})})

    return <Container className='y-offset-md' >
        {isLoading ? <PrimarySpinner alignX='center' /> : <Card name={userData?.name || 'Пользователь'} />}
        <br/>
        <Text>
            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем
        </Text>
    </Container>
}